# Configfile for slideshows
[sampling]
    duration = 30
    fps = 1
    scale = 320
[opt_flow]
    masked = False # This needs to be False for this classifier.
    static = True #This should be true since we are detecting static videos.
    numBins = 8
[classifier]
    slideshow_th = 0 # Threshold for deciding total_flow between slideshows and
                     # photos
    video_th = 0.1 # Threshold for differentiating videos from static_videos
    photo_tl_id = 9853
    slideshow_tl_id = 9854